<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacto.html">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>¡Gracias por tu mensaje!</h1>
  <p>Te responderemos pronto.</p>
  <div class="boton">
<a href="index.html">Volver al inicio</a>
</div>
</body>
</html>